agent_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2014. Parallels IP Holdings GmbH. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:include schemaLocation="certificate_output.xsd"/>
	<xs:include schemaLocation="client_output.xsd"/>
	<xs:include schemaLocation="database_output.xsd"/>
	<xs:include schemaLocation="dns_output.xsd"/>
	<xs:include schemaLocation="webspace.xsd"/>
	<xs:include schemaLocation="domainalias_output.xsd"/>
	<xs:include schemaLocation="event_log_output.xsd"/>
	<xs:include schemaLocation="ip_output.xsd"/>
	<xs:include schemaLocation="mail_output.xsd"/>
	<xs:include schemaLocation="migration_output.xsd"/>
	<xs:include schemaLocation="secret_key_output.xsd"/>
	<xs:include schemaLocation="server_output.xsd"/>
	<xs:include schemaLocation="ui_output.xsd"/>
	<xs:include schemaLocation="upload_output.xsd"/>
	<xs:include schemaLocation="domain_template.xsd"/>
	<xs:include schemaLocation="client_template.xsd"/>
	<xs:include schemaLocation="webuser.xsd"/>
	<xs:include schemaLocation="maillist.xsd"/>
	<xs:include schemaLocation="virtdir.xsd"/>
	<xs:include schemaLocation="spamfilter.xsd"/>
	<xs:include schemaLocation="ftpuser.xsd"/>
	<xs:include schemaLocation="session.xsd"/>
	<xs:include schemaLocation="updater.xsd"/>
	<xs:include schemaLocation="locale.xsd"/>
	<xs:include schemaLocation="logrotation.xsd"/>
	<xs:include schemaLocation="backup.xsd"/>
	<xs:include schemaLocation="sso.xsd"/>
	<xs:include schemaLocation="protected_dir.xsd"/>
	<xs:include schemaLocation="subdomain.xsd"/>
	<xs:include schemaLocation="reseller.xsd"/>
	<xs:include schemaLocation="reseller_template.xsd"/>
	<xs:include schemaLocation="aps.xsd"/>
	<xs:include schemaLocation="smb.xsd"/>
	<xs:include schemaLocation="domain_addon_template.xsd"/>
	<xs:include schemaLocation="site.xsd"/>
	<xs:include schemaLocation="user.xsd"/>
	<xs:include schemaLocation="role.xsd"/>
	<xs:include schemaLocation="bl_upgrade.xsd"/>
	<xs:include schemaLocation="webmail.xsd"/>
	<xs:include schemaLocation="plan_item.xsd"/>
	<xs:include schemaLocation="sitebuilder.xsd"/>
    <xs:include schemaLocation="service_node.xsd"/>
    <xs:include schemaLocation="ip_ban.xsd"/>
    <xs:include schemaLocation="wpinstance.xsd"/>
	<xs:element name="packet" type="ResponsePacketType"/>
	<xs:complexType name="ResponsePacketType">
		<xs:sequence>
			<xs:choice>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="certificate" type="CertificateResponseType"/>
					<xs:element name="customer" type="ClientResponseType"/>
					<xs:element name="db_server" type="DatabaseServerResponseType"/>
					<xs:element name="dns" type="DNSResponseType"/>
					<xs:element name="webspace" type="DomainResponseType"/>
					<xs:element name="subdomain" type="SubdomainOutputType"/>
					<xs:element name="site-alias" type="DomainAliasResponseType"/>
					<xs:element name="event_log" type="EventLogResponseType"/>
					<xs:element name="ip" type="IpResponseType"/>
					<xs:element name="mail" type="MailResponseType"/>
					<xs:element name="migration" type="MigrationOutputType"/>
					<xs:element name="secret_key" type="SecretKeyResponseType"/>
					<xs:element name="server" type="ServerOperatorType"/>
					<xs:element name="spamfilter" type="SpamFilterOutputType"/>
					<xs:element name="ui" type="UIResponseType"/>
					<xs:element name="upload" type="UploadOutputType"/>
					<xs:element name="service-plan" type="DomainTemplateOutputType"/>
					<xs:element name="webuser" type="WebUserOutputType"/>
					<xs:element name="maillist" type="MailistOutputType"/>
					<xs:element name="virtdir" type="VDirOutputType"/>
					<xs:element name="database" type="DatabaseOutputType"/>
					<xs:element name="ftp-user" type="FtpUserOutputType"/>
					<xs:element name="session" type="SessionOutputType"/>
					<xs:element name="updater" type="AutoinstallerOutputType"/>
					<xs:element name="locale" type="LocaleOutput"/>
					<xs:element name="log-rotation" type="LogRotationOutput"/>
					<xs:element name="backup-manager" type="BackupOutputType"/>
					<xs:element name="sso" type="SSOOutput"/>
					<xs:element name="protected-dir" type="ProtectedDirOutput"/>
					<xs:element name="reseller" type="ResellerOutput"/>
					<xs:element name="reseller-plan" type="ResellerTemplateOutputType"/>
					<xs:element name="aps" type="APSOutputType"/>
					<xs:element name="smb" type="SMBOutputType"/>
					<xs:element name="service-plan-addon" type="DomainAddonTemplateOutputType"/>
					<xs:element name="site" type="SiteResponseType"/>
					<xs:element name="user" type="UserOutput"/>
					<xs:element name="role" type="RoleOutput"/>
					<xs:element name="business-logic-upgrade" type="BLUpgradeOutput"/>
					<xs:element name="webmail" type="WebmailOutput"/>
					<xs:element name="plan-item" type="PlanItemOutputType"/>
					<xs:element name="sitebuilder" type="siteBuilderOutput"/>
                    <xs:element name="service-node" type="ServiceNodeOutput"/>
                    <xs:element name="ip-ban" type="IpBanOutput"/>
                    <xs:element name="wp-instance" type="WpInstanceOutputType"/>
				</xs:choice>
				<xs:element name="system" type="resultType"/>
			</xs:choice>
			<xs:element name="output" type="garbageOutput" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="version" type="string"/>
	</xs:complexType>
</xs:schema>
