plesk_siteapp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2014. Parallels IP Holdings GmbH. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:complexType name="siteappDescriptionType">
		<xs:sequence minOccurs="0">
			<xs:element name="id">
				<xs:annotation>
					<xs:documentation>Identifier of package in Plesk DB</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name">
				<xs:annotation>
					<xs:documentation>Name of package</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="version">
				<xs:annotation>
					<xs:documentation>Version of package</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="release">
				<xs:annotation>
					<xs:documentation>Number of package release</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description">
				<xs:annotation>
					<xs:documentation>Brief description of package</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="license">
				<xs:annotation>
					<xs:documentation>Key status for this package</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ok"/>
						<xs:enumeration value="problem"/>
						<xs:enumeration value="free"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="access_level">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="free"/>
						<xs:enumeration value="commercial"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="instance" type="xs:int" default="0" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Number of instances</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
