plesk_domainalias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2014. Parallels IP Holdings GmbH. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="plesk_common.xsd"/>
	<xs:complexType name="aliasInfoType">
		<xs:complexContent>
			<xs:extension base="Settings">
				<xs:sequence>
					<xs:element name="site-id" type="id_type"/>
					<xs:element name="name" type="string"/>
					<xs:element name="ascii-name" type="string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Settings">
		<xs:sequence>
			<xs:element name="status" type="int" minOccurs="0"/>
			<xs:element name="pref" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="web" type="boolean" minOccurs="0"/>
						<xs:element name="mail" type="boolean" minOccurs="0"/>
						<xs:element name="tomcat" type="boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Used by Plesk for Unix</xs:documentation>
							</xs:annotation>
						</xs:element>
                        <xs:element name="seo-redirect" type="boolean" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="manage-dns" type="boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
