smb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1999-2014. Parallels IP Holdings GmbH. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="plesk_server.xsd"/>
	<xs:complexType name="SMBInputType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="initial_setup" type="SMBInitialSetupInputType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SMBOutputType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="initial_setup" type="SMBInitialSetupOutputType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SMBInitialSetupInputType">
		<xs:sequence>
			<xs:element name="password" type="serverPassword">
				<xs:annotation>
					<xs:documentation>New server administrator password to be set on the server</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="admin_email" type="emailType"/>
			<xs:element name="locale" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SMBInitialSetupOutputType">
		<xs:sequence>
			<xs:element name="result" type="resultType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
